  <!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>One Solution Templete</title>
	</head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
    
    <body vlink="GREEN" alink="pink">
        <h1 style="background-color: rgb(0, 128, 115)" text-alignment="left">Ticket</h1>
      
        <div class="charge">
        <a  style="text-decoration:none; padding: 30px" href="">CHARGE<br>0.0</a>
      </div>

     <div class="boy">
        <a style="text-decoration:none; border:none; padding: 15px;  ; "  href="boy1.html"  >  
        GO TO ITEMS</a>
    </div>




<nav id="sideNav"> 
    <ul class="sideNav">
    <li> <div> <a href="#"> Sales</a> </div></li>
    <li> <div> <a href="#"> Receipts</a> </div></li>
    <li> <div> <a href="#"> Items</a> </div></li>
    <li> <div> <a href="#"> Settings</a> </div></li>
    <hr>
    <li> <div> <a href="#"> Back Office</a> </div></li>
    <li> <div> <a href="#"> Apps</a> </div></li>
    <li> <div> <a href="#"> Support</a> </div></li>
    </ul>
    </nav>
    
    <img src="menu.png" alt="" id="menuBtn">
    
    <form>
        <label for="cars" id="cars"></label>
        <select name="cars" id="cars">
            <option value="tesla">tesla</option>
            <option value="">Toyota</option>

        </select>
    </form>

	</body>
	
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <STYLE>
  


	.boy{
	display:flex;
	justify-content:space-around;
	margin-top:50vh;

	}
	.boy a {
		border-radius: none;
		width:100px;
		text-align:center;
		background:rgb(0, 128, 115);
		color:white;
		
	}
	.boy a:hover{
	background:rgb(0, 0, 0);
	transition:0.5s ease-out;
	animation:jack 2s repeat;
	
	}
	
	
	
    #sideNav {
        width: 250px;
        height: 100vh;
        position: fixed;
        top:0px;
        right: -250px ;
        background: rgb(0, 128, 115);
        z-index: 2;
        transition: 0.6s;
    }
    nav > ul > li > {
        list-style: none;
        margin: 50px 20px;
    }
    nav > ul > li > div > a {
        text-decoration: none;
        color: #ffffff;
    }
    #menuBtn {
        width: 40px;
        height: 40px;
        position: fixed;
        right: 3px;
        top: 10px;
        z-index: 2;
        cursor: pointer;
        
    }
    nav > ul > li > div > a:hover {
        color: seagreen;
        font-weight: bold;
    }




    .social-icons img {
        width: 30px;
        height: 30px;
        margin-left: 20px;
        margin-bottom: 16px;
    }
	

    .charge{
	display:flex;
	justify-content:space-around;
    position: absolute;


	}
	.charge a {
		border-radius: none;
		width:100px;
		text-align:center;
		background:rgb(0, 128, 115);
		color:white;

	</STYLE>
</html>


<script>


    
    var menuBtn = document.getElementById("menuBtn");
    var sideNav = document.getElementById("sideNav");
    
    sideNav.style.right = "2000px";
    menuBtn.onclick = function(){
        if(sideNav.style.right == "2000px"){
            sideNav.style.right= "0";
    
        }
        else{
            sideNav.style.right = "2000px"
        }
    }
    
    let column1 =document.getElementsByClassName('column1')
    
    
    
    </script>